ENVIRONMENT="development"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="database"
DB_PREFIX="wp_"
DB_CHARSET="utf8"
DB_COLLATE="utf8_unicode_ci"
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_GET_GIT_VERSION=true

DEV_HOT_RELOADING=false
SSL="false"
